<!DOCTYPE html>
<html>
  <head>
    <title>Organise your Docker containers with Percheron</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Lora:400,700);
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      @font-face { font-family: "Lobster Two"; src: url("./fonts/LobsterTwo-Regular.otf"); };
      @font-face { font-family: "Lobster Two"; src: url("./fonts/LobsterTwo-Bold.otf"); font-weight: "bold"; };
      @font-face { font-family: "Bebas Neue"; src: url("./fonts/BebasNeue Regular.otf"); };
      @font-face { font-family: "Bebas Neue"; src: url("./fonts/BebasNeue Bold.otf"); font-weight: "bold"; };

      body {
        font-size: 2em;
      }
      h1, h2, h3 {
        font-family: "Bebas Neue";
        font-weight: normal;
        letter-spacing: 4px;
      }
      h1 {
        font-size: 4em !important;
      }
      h1.percheron {
        color: rgb(255, 144, 21);
        font-size: 5em !important;
        letter-spacing: 20px !important;
      }
      .remark-code, .remark-inline-code { font-family: "Ubuntu Mono"; }
      .remark-container {
        background-color: #fff;
      }
      .remark-slide-content {
        background-color: #333;
        color: #fff;
        font-family: "Lora";
        letter-spacing: 1px !important;
      }
      .remark-slide-content p,
      .remark-slide-content li {
        font-size: 1.5em;
        padding: 8px 0;
      }
      .remark-slide-content li ul li {
        font-size: inherit;
      }
      .remark-slide-number {
        font-size: 0.45em;
      }
      p.image-attribution {
        color: #777;
        font-size: 0.5em;
        font-family: "Arial";
        margin-top: -10px;
      }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

# Organise your Docker containers with

<img src="./images/percheron_logo.png" alt="Percheron" width="260px" style="margin-top: -40px" />

<h1 style="margin-top: -10px" class="percheron">Percheron</h1>

---

class: middle, center

# Ash McKenzie

<h3 style="margin-top: -40px">DevOps Engineer at Zendesk</h3>

---

class: middle, center

# Docker 101

<img src="./images/docker_logo.png" alt="Docker" />

---

# Docker 101

* Is a toolchain around Linux Containers (LXC)
* Docker is relatively new, LXC arrived in 2008
* Consists of
  * images (O/S disk)
  * containers (a running O/S disk)

---

# Docker 102

* `Dockerfile` defines steps
* `docker build` creates images
* `docker run` creates containers from images

---

# Docker Benefits

* Process isolation

---

# Docker Challenges

* ENVironment variables are crucial
* How to manage / connect multiple containers

---

class: middle, center

<h1 class="percheron" style="font-weight: bold">Percheron</h1>

<h3 style="margin-top: -60px">github.com/ashmckenzie/percheron</h3>

---

# What?

* Command line tool
* Builds Docker images
* Creates Docker containers
* Supports Stacks (groups of containers)

---

class: middle, center

## Also.. a kick ass horse!

<img src="./images/percheron_horse.jpg" alt="Percheron" width="80%" />
<p class="image-attribution">http://andreaschepisi.deviantart.com/art/Percheron-finished-76929325</p>

---

# Why?

---

# Features

* Dependency management
* Support for secrets and userdata
* Dependency graph

---

class: middle, center

# Demo

---

class: middle, center

<br/>
<h1>GitLab</h1>
<img style="margin-top: -200px" src="./images/gitlab_logo.png" alt="GitLab" width="80%" />

---

# GitLab

* Rails 4
* Sidekiq
* PostgresSQL
* redis
* postfix (SMTP)

---

class: middle, center

<h1 class="percheron" style="font-weight: bold">Percheron</h1>

<h3 style="margin-top: -60px">github.com/ashmckenzie/percheron</h3>

    </textarea>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
